# StudioFeel

./: BUILD.md  CLAUDE.md  FRIEND_PROMPT.md  OBSIDIAN.md  StudioFeel.sln  memory.sh  primer.md
APO/: StudioFeel.APO.vcxproj
APO/inf/: StudioFeel.inf
APO/src/: APOGuids.h  BiquadFilter.h  Coefficients.h  DSPEngine.h  EQParameters.cpp  LockFreeQueue.h  NamedPipeIPC.cpp  PresetFormat.cpp  StudioFeelAPO.cpp  StudioFeelAPO.h  dllmain.cpp
IPC/: StudioFeel.IPC.csproj
IPC/include/: EQParameters.h  IPCInterface.h  NamedPipeIPC.h  PresetFormat.h
IPC/src/: EQConfiguration.cs  IPCInterface.cpp
Tests/StudioFeel.Tests/: FilterTests.cs  StudioFeel.Tests.csproj
UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StudioFeel.UI.csproj  app.manifest
UI/Assets/presets/: factory_presets.json
UI/Converters/: ValueConverters.cs
UI/Models/: AudioDeviceManager.cs  PresetIOManager.cs
UI/ViewModels/: AudioDeviceManager.cs  MainViewModel.cs  VisualizerViewModel.cs
docs/memory/: README.md
docs/memory/project-patterns/: architecture-decisions.md  common-mistakes.md  context-gaps.md  successful-patterns.md
docs/memory/session-summaries/: 2026-03-21.md
docs/memory/user-preferences/: code-style.md  communication-style.md  decision-making.md  error-handling.md
